CREATE DATABASE DEAN_JAVA
USE DEAN_JAVA


GO
--========== BẢNG CHỨC VỤ ==========--
CREATE TABLE CHUCVU
(
	MACV NVARCHAR(10),	
	TENCHUCVU NVARCHAR(50),	
	LUONGCB INT,
	HSL FLOAT,
	CONSTRAINT PK_CV PRIMARY KEY(MACV)	
)

--========== BẢNG NHÂN VIÊN ==========--
CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(10) NOT NULL,
	HOTENNV NVARCHAR(50),
	NGAYSINH DATE,
	DIACHI NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	CA INT,
	MACV NVARCHAR(10),
	CONSTRAINT PK_NV PRIMARY KEY(MANV),
	CONSTRAINT FK_NV_CHUCVU FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV)
)

--========== BẢNG KHÁCH HÀNG ==========--
CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(10) NOT NULL,
	HOTENKH NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	CONSTRAINT PK_KH PRIMARY KEY(MAKH)
)

--========== BẢNG THỨC UỐNG ==========--
CREATE TABLE THUCUONG
(
	MATU NVARCHAR(10) NOT NULL,
	TENTU NVARCHAR(50),
	SOLUONG INT,
	TINHTRANG NVARCHAR(50),
	DONGIA INT,
	CONSTRAINT PK_TU PRIMARY KEY(MATU)
)
--========== BẢNG ĐIỂM TÂM ==========--
CREATE TABLE DIEMTAM
(
	MADT NVARCHAR(10) NOT NULL,
	TENDT NVARCHAR(50),
	SOLUONG INT,
	TINHTRANG NVARCHAR(50),
	DONGIA INT,
	CONSTRAINT PK_DT PRIMARY KEY(MADT)
)
--===== BẢNG BÀN=====-
CREATE TABLE BAN
(
	MABAN VARCHAR(11) NOT NULL,
	SLKHACH INT,
	TINHTRANG INT,
	PRIMARY KEY(MABAN)
)


--========== BẢNG HÓA ĐƠN ==========--
CREATE TABLE HOADON
(
	MAHD NVARCHAR(10) NOT NULL,
	MAKH NVARCHAR(10),
	MABAN VARCHAR(11) NOT NULL,
	NGAYLAP DATE,
	TIENBAN INT,
	GIAMGIA FLOAT,
	THANHTIEN INT,
	MANV NVARCHAR(10),
	CONSTRAINT PK_HD PRIMARY KEY(MAHD),
	CONSTRAINT FK_KH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_NV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_BAN FOREIGN KEY(MABAN) REFERENCES BAN(MABAN)
)

--========== BẢNG CHI TIẾT HÓA ĐƠN THỨC UỐNG ==========--
CREATE TABLE CTHDTHUCUONG
(
	MAHD NVARCHAR(10),
	MATU NVARCHAR(10),
	SOLUONG INT,
	THANHTIEN INT,
	CONSTRAINT PK_CTTU PRIMARY KEY(MAHD,MATU),
	CONSTRAINT FK_CTTU_HD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CTTU_TU FOREIGN KEY(MATU) REFERENCES THUCUONG(MATU)
)

--========== BẢNG CHI TIẾT HÓA ĐƠN ĐIỂM TÂM ==========--
CREATE TABLE CTHDDIEMTAM
(
	MAHD NVARCHAR(10),
	MADT NVARCHAR(10),
	SOLUONG INT,
	THANHTIEN INT,
	CONSTRAINT PK_CTDT PRIMARY KEY(MAHD,MADT),
	CONSTRAINT FK_CTT_HD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CTTU_DT FOREIGN KEY(MADT) REFERENCES DIEMTAM(MADT)
)

--========== BẢNG LƯƠNG ==========--
CREATE TABLE LUONG
(
	MANV NVARCHAR(10),
	MACV NVARCHAR(10),	
	SONGAYNGHI INT,
	LUONGBITRU INT,
	THUONG INT,
	TROCAP INT,
	TONGLUONG INT,
	CONSTRAINT PK_LUONG PRIMARY KEY(MANV),
	CONSTRAINT FK_LUONG_NV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_LUONG_CV FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV)
)
--===== BẢNG KHO =====--
CREATE TABLE KHO
(
	MANL VARCHAR(11) NOT NULL,--MÃ NGUYÊN LIỆU
	TENNL NVARCHAR(51),
	GIA FLOAT,
	DVT NVARCHAR(21),
	SLNHAP INT,
	NGAYNHAP DATE,
	SLXUAT INT,
	NGAYXUAT DATE,
	MANV NVARCHAR(10) NOT NULL,
	PRIMARY KEY(MANL),
	CONSTRAINT FK_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
)
CREATE TABLE HOADONKHO
(
	MAHDK VARCHAR(11) NOT NULL,
	MANL VARCHAR(11) NOT NULL,
	TONGTIEN INT, -- TONGTIEN = (SLXUAT-SLNHAP)*GIABAN
	PRIMARY KEY(MAHDK),
	CONSTRAINT FK_KHO FOREIGN KEY(MANL) REFERENCES KHO(MANL)

)

CREATE TABLE NGUOIDUNG
(
	TENDN VARCHAR(30) NOT NULL PRIMARY KEY,
	MK VARCHAR(11) NOT NULL,
	MANV NVARCHAR(10),
	CONSTRAINT FK_NHANVIEN_NGUOIDUNG FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
ALTER TABLE NHANVIEN
	ADD CONSTRAINT CHECK_GT_NV CHECK(GIOITINH = N'NAM' OR GIOITINH = N'NỮ')
ALTER TABLE KHACHHANG
	ADD CONSTRAINT CHECK_GT_KH CHECK(GIOITINH = N'NAM' OR GIOITINH = N'NỮ')

---TEST BẢNG NHANVIEN---
SET DATEFORMAT DMY
ALTER TABLE CHUCVU
	ADD CONSTRAINT UNI_CV UNIQUE(TENCHUCVU)
ALTER TABLE DIEMTAM
	ADD CONSTRAINT UNI_DT UNIQUE(TENDT)
ALTER TABLE THUCUONG
	ADD CONSTRAINT UNI_TU UNIQUE(TENTU)

---TEST BẢNG CHUCVU---
ALTER TABLE THUCUONG
	ADD CONSTRAINT CHECK_GIA_TU CHECK(DONGIA >0)
ALTER TABLE DIEMTAM
	ADD CONSTRAINT CHECK_GIA_DT CHECK(DONGIA >0)

---TEST BẢNG THUCUONG---
ALTER TABLE CTHDDIEMTAM
	ADD CONSTRAINT CHECK_SL_CTDT CHECK(SOLUONG > 0)
ALTER TABLE CTHDTHUCUONG
	ADD CONSTRAINT CHECK_SL_CTTU CHECK(SOLUONG > 0)

---TEST BẢNG CTHDDIEMTAM---
ALTER TABLE NHANVIEN
	ADD CONSTRAINT CHECK_CA_NV CHECK(CA = 1 OR CA = 2)

---TEST BẢNG NHANVIEN---
SET DATEFORMAT DMY
ALTER TABLE CHUCVU
	ADD CONSTRAINT CHECK_HSL_CV CHECK(HSL > 0)

---TEST BẢNG CHUCVU---
CREATE TRIGGER CHECKTUOINHANVIEN
ON NHANVIEN
FOR INSERT, UPDATE
AS
	DECLARE @NGAYSINH DATE
	SET @NGAYSINH = (SELECT NGAYSINH FROM INSERTED)
	IF(DATEDIFF(YEAR,@NGAYSINH,GETDATE())) <= 18
	BEGIN
		PRINT N'ĐỘ TUỔI CỦA NHÂN VIÊN PHẢI LỚN HƠN 18'
		ROLLBACK TRAN
	END
GO

---TEST BẢNG NHANVIEN---
SET DATEFORMAT DMY
ALTER TABLE LUONG
	ADD CONSTRAINT CHECK_SNN CHECK(SONGAYNGHI <= 4)

---TEST BẢNG LUONG---
CREATE TRIGGER CAPNHATSOLUONGTHUCUONG1
ON CTHDTHUCUONG
FOR INSERT
AS
	DECLARE @SL INT 
	SET @SL = (SELECT SOLUONG FROM INSERTED)
	UPDATE THUCUONG
	SET SOLUONG = THUCUONG.SOLUONG - @SL
	FROM INSERTED
	WHERE THUCUONG.MATU = INSERTED.MATU
GO

---TEST BẢNG CTHDTU---
CREATE TRIGGER CAPNHATSOLUONGTHUCUONG2
ON CTHDTHUCUONG
FOR UPDATE
AS
	DECLARE @SOLUONG INT
	SET @SOLUONG = (SELECT SOLUONG FROM INSERTED)
	UPDATE THUCUONG
	SET SOLUONG = THUCUONG.SOLUONG - (@SOLUONG - (SELECT SOLUONG FROM DELETED))
	FROM INSERTED
	WHERE THUCUONG.MATU = INSERTED.MATU
GO

---TEST BẢNG CTHDTU---
UPDATE CTHDTHUCUONG
SET SOLUONG = 27
WHERE MAHD = 'HD001' AND MATU = 'TU011'

SELECT * FROM THUCUONG
SELECT * FROM CTHDTHUCUONG

------====== 10. CẬP NHẬT SOLUONG LẠI CHO BẢNG ĐIỂM TÂM MỖI KHI ĐIỂM TÂM ĐƯỢC BÁN RA (THÊM, SỬA DỮ LIỆU VÀO BẢNG CTHDDIEMTAM) ======------
------INSERT------
CREATE TRIGGER CAPNHATSOLUONGDIEMTAM1
ON CTHDDIEMTAM
FOR INSERT
AS
	DECLARE @SL INT 
	SET @SL = (SELECT SOLUONG FROM INSERTED)
	UPDATE DIEMTAM
	SET SOLUONG = DIEMTAM.SOLUONG - @SL
	FROM INSERTED
	WHERE DIEMTAM.MADT = INSERTED.MADT
GO

---TEST BẢNG CTHDDT---
CREATE TRIGGER CAPNHATSOLUONGDIEMTAM2
ON CTHDDIEMTAM
FOR UPDATE
AS
	DECLARE @SL INT 
	SET @SL = (SELECT SOLUONG FROM INSERTED)
	UPDATE DIEMTAM
	SET SOLUONG = DIEMTAM.SOLUONG - (@SL - (SELECT SOLUONG FROM DELETED))
	FROM INSERTED
	WHERE DIEMTAM.MADT = INSERTED.MADT
GO

---TEST BẢNG CTHDDT---
UPDATE CTHDDIEMTAM
SET SOLUONG = 27
WHERE MAHD = 'HD001' AND MADT = 'DT011'

SELECT * FROM DIEMTAM
SELECT * FROM CTHDDIEMTAM
----------======== 11. CẬP NHẬT LUONGBITRU NẾU: (SONGAYNGHI  < 2 THÌ LUONGBITRU = 0, SONGAYNGHI =2 THÌ LUONGBITRU = 50K, SONGAYNGHI>2 THÌ  LUONGBITRU = 100K) ======---------------
GO
CREATE TRIGGER UP_TRULUONG
ON LUONG
FOR INSERT,UPDATE
AS
BEGIN
	UPDATE LUONG
	SET LUONGBITRU = 
	CASE
	    WHEN INSERTED.SONGAYNGHI < 2 THEN 0
		WHEN INSERTED.SONGAYNGHI = 2 THEN 50000
		WHEN INSERTED.SONGAYNGHI > 2 THEN 100000
	END
	FROM INSERTED JOIN LUONG ON INSERTED.MANV = LUONG.MANV
END
SELECT* FROM LUONG
SELECT* FROM NHANVIEN
INSERT INTO NHANVIEN VALUES
('NV010',N'TRƯƠNG ANH TÀI','12/08/1992',N'QUÃNG NGÃI',N'NAM',NULL,'CV001')
INSERT INTO LUONG VALUES
('NV010','CV001',3,NULL,NULL,NULL,NULL)


------===============RÀNG BUỘC TOÀN VẸN KẾT THÚC Ở ĐÂY==================------------------------
---------=========******* THỦ TỤC  *******=========---------
------====== 1. VIẾT THỦ TỤC TRUYỀN VÀO CA SẼ XUẤT RA MÀN HÌNH DANH SÁCH NHÂN VIÊN LÀM CA ĐÓ  ======------
CREATE PROC XUATDANHSACHCA @CA INT
AS
BEGIN
	SELECT * 
	FROM NHANVIEN
	WHERE CA = @CA
END
GO

---TEST THỦ TỤC---
EXEC XUATDANHSACHCA 1

------====== 2. VIẾT THỦ TỤC TRUYỀN VÀO THAM SỐ TÊN CHỨC VỤ SẼ TRẢ VỀ DANH SÁCH NHỮNG NHÂN VIÊN CÓ CHỨC VỤ THUỘC CHỨC VỤ ĐÓ ======------
CREATE PROC XUATTENCHUCVU @TENCHUCVU NVARCHAR(50)
AS
BEGIN
	SELECT NHANVIEN.*
	FROM NHANVIEN, CHUCVU
	WHERE NHANVIEN.MACV = CHUCVU.MACV AND CHUCVU.TENCHUCVU = @TENCHUCVU
END
GO

---TEST THỦ TỤC---
EXEC XUATTENCHUCVU N'NHÂN VIÊN'

------====== 3. VIẾT THỦ TỤC CẬP NHẬT THUONG TRONG BẢNG LUONG. THUONG = 20000 NẾU NHÂN VIÊN ĐÓ BÁN >= 2 HÓA ĐƠN, THUONG = 0 NẾU <2 HÓA ĐƠN ======------
------====== THUONG = 50000 NẾU NHÂN VIÊN ĐÓ BÁN >= 4 HÓA ĐƠN, THUONG = 100000 NẾU NHÂN VIÊN ĐÓ BÁN >= 6 HÓA ĐƠN ======------
GO
CREATE PROC CAPNHATTHUONG
AS
BEGIN
	UPDATE LUONG
	SET THUONG = 
	CASE
		WHEN  TVSHD.SOHD <2 THEN 0
		WHEN  TVSHD.SOHD >= 2 THEN 20000
		WHEN  TVSHD.SOHD  >= 4 THEN 50000
		WHEN  TVSHD.SOHD  >= 6 THEN 100000
		
	END
	FROM (SELECT MANV,COUNT(*) AS'SOHD' FROM HOADON GROUP BY MANV)TVSHD
	WHERE LUONG.MANV = TVSHD.MANV	
END

EXEC CAPNHATTHUONG

SELECT * FROM LUONG
SELECT * FROM HOADON

------====== 4. VIẾT THỦ TỤC CẬP NHẬT TROCAP TRONG BẢNG LUONG, NHANVIEN THÌ TROCAP = 50000, THUNGAN THÌ TROCAP = 20000, QUANLI THÌ TROCAP = 100000 ======------
CREATE PROC CAPNHATTROCAP
AS
BEGIN
	UPDATE LUONG
	SET TROCAP =
	CASE
		WHEN TENCHUCVU = N'NHÂN VIÊN' THEN 50000
		WHEN TENCHUCVU = N'THU NGÂN' THEN 20000
		WHEN TENCHUCVU = N'QUẢN LÍ' THEN 100000
	END
	FROM NHANVIEN, CHUCVU
	WHERE NHANVIEN.MACV = CHUCVU.MACV AND LUONG.MANV = NHANVIEN.MANV
END

---TEST THỦ TỤC---
EXEC CAPNHATTROCAP

SELECT * FROM LUONG
SELECT * FROM NHANVIEN
SELECT * FROM CHUCVU

------====== 5. VIẾT THỦ TỤC CHO BIẾT THỨC UỐNG NÀO BÁN CHẠY NHẤT (TỔNG SOLUONG TRONG BẢNG CTHDTU NHIỀU NHẤT) ======------
CREATE PROC THUCUONGBANCHAYNHAT
AS
BEGIN
	SELECT THUCUONG.MATU, TENTU,SUM(CTHDTHUCUONG.SOLUONG)
		AS N'SỐ LƯỢNG THỨC UỐNG BÁN CHẠY NHẤT'
	FROM CTHDTHUCUONG, THUCUONG
	WHERE CTHDTHUCUONG.MATU = THUCUONG.MATU  
	GROUP BY THUCUONG.MATU, TENTU, CTHDTHUCUONG.MATU 
	HAVING SUM(CTHDTHUCUONG.SOLUONG) >= ALL (SELECT SUM(SOLUONG) 
		FROM CTHDTHUCUONG GROUP BY MATU)
END

EXEC THUCUONGBANCHAYNHAT
SELECT * FROM CTHDTHUCUONG

------====== 6. VIẾT THỦ TỤC CHO BIẾT ĐIỂM TÂM NÀO BÁN CHẠY NHẤT (TỔNG SOLUONG TRONG BẢNG CTHDDT NHIỀU NHẤT) ======------
CREATE PROC DIEMTAMBANCHAYNHAT
AS
BEGIN
	SELECT DIEMTAM.MADT, TENDT,SUM(CTHDDIEMTAM.SOLUONG) 
	AS N'SỐ LƯỢNG ĐIỂM TÂM BÁN CHẠY NHẤT'
	FROM CTHDDIEMTAM, DIEMTAM
	WHERE CTHDDIEMTAM.MADT = DIEMTAM.MADT  
	GROUP BY DIEMTAM.MADT, TENDT, CTHDDIEMTAM.MADT 
	HAVING SUM(CTHDDIEMTAM.SOLUONG) >= ALL (SELECT SUM(SOLUONG) 
	FROM CTHDDIEMTAM GROUP BY MADT)
END

EXEC DIEMTAMBANCHAYNHAT
SELECT * FROM CTHDDIEMTAM

------======= 7. VIẾT THỦ TỤC CẬP NHẬT TIENBAN TRONG BẢNG HOADON DỰA TRÊN CTHDTU VÀ CTHDDT ======--------------------

GO
CREATE PROC UP_TIENBAN_HD
AS
BEGIN
	UPDATE HOADON
	SET TIENBAN = 0
	UPDATE HOADON
	SET TIENBAN = TTDIEMTAM.TONGTIEN
	FROM (SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDDIEMTAM GROUP BY MAHD)TTDIEMTAM
	WHERE HOADON.MAHD = TTDIEMTAM.MAHD 
	UPDATE HOADON
	SET TIENBAN += TTTHUCUONG.TONGTIEN
	FROM  (SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDTHUCUONG GROUP BY MAHD)TTTHUCUONG
	WHERE TTTHUCUONG.MAHD = HOADON.MAHD
END

EXEC UP_TIENBAN_HD

SELECT * FROM HOADON
SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDDIEMTAM GROUP BY MAHD
SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDTHUCUONG GROUP BY MAHD

------========= 8. VIẾT THỦ TỤC CẬP NHẬT GIAMGIA DỰA TRÊN TIENBAN CỦA HOADON: NẾU TIENBAN > 300K THÌ GIAMGIA 5%, TIENBAN > 500K THÌ GIAMGIA 10% ====---------

GO
CREATE PROC UP_DISCOUNT_HD
AS
BEGIN
	UPDATE HOADON
	SET GIAMGIA =
	CASE 
		WHEN TIENBAN >= 300000 THEN 0.05
		WHEN TIENBAN >= 500000 THEN 0.1
		WHEN TIENBAN < 300000 THEN 0 
	END
END

EXEC UP_DISCOUNT_HD
SELECT * FROM HOADON

------========= 9. VIẾT THỦ TỤC CẬP NHẬT THÀNH TIỀN TRONG BẢNG HOADON DỰA TRÊN TIENBAN VÀ GIAMGIA -------==============
GO
CREATE PROC UP_TT_HOADON
AS
BEGIN
	UPDATE HOADON
	SET THANHTIEN = TIENBAN - TIENBAN * GIAMGIA
END

EXEC UP_TT_HOADON
SELECT * FROM HOADON

-----====== 10. VIẾT THỦ TỤC CẬP NHẬT TÌNH TRẠNG CHO THUCUONG VÀ DIEMTAM. “CÒN” NẾU SOLUONG > 0, “HẾT HÀNG” NẾU SOLUONG = 0 ========------------
GO
CREATE PROC UP_STATUS_TU_DT
AS
BEGIN
	UPDATE DIEMTAM
	SET TINHTRANG =  
	CASE
	 WHEN SOLUONG >0 THEN N'CÒN'
	 WHEN SOLUONG <=0 THEN N'HẾT HÀNG'
	END
	UPDATE THUCUONG
	SET TINHTRANG =  
	CASE
	 WHEN SOLUONG >0 THEN N'CÒN'
	 WHEN SOLUONG <=0 THEN N'HẾT HÀNG'
	END
END 

EXEC UP_STATUS_TU_DT

SELECT * FROM DIEMTAM
SELECT * FROM THUCUONG

--------============ 11. VIẾT THỦ TỤC TÍNH TONGLUONG = LCB + LCB * HSL + THUONG + TROCAP. LCB VÀ HSL TRONG BẢNG CHỨC VỤ  =====-------------
GO
CREATE PROC UP_TONGLUONG_LUONG
AS
BEGIN
	UPDATE LUONG
	SET TONGLUONG =  TVCV.LUONGCB + TVCV.LUONGCB * TVCV.HSL + THUONG + TROCAP - LUONGBITRU
	FROM (SELECT CHUCVU.MACV,LUONGCB,HSL FROM CHUCVU JOIN LUONG ON CHUCVU.MACV = LUONG.MACV)TVCV
	WHERE LUONG.MACV = TVCV.MACV
END

EXEC UP_TONGLUONG_LUONG

SELECT * FROM CHUCVU
SELECT * FROM LUONG

-----============== 12. VIẾT THỦ TỤC CHO BIẾT HOADON NÀO CÓ SỐ LƯỢNG ĐIỂM TÂM NHIỀU NHẤT ======-----------------
GO
CREATE PROC HD_MOST_DIEMTAM @MAHD VARCHAR(10) OUTPUT
AS
BEGIN
	SET @MAHD = (SELECT  MAHD FROM CTHDDIEMTAM GROUP BY MAHD
					HAVING SUM(SOLUONG)>= ALL(SELECT SUM(SOLUONG) FROM CTHDDIEMTAM GROUP BY MAHD))
END

DECLARE @MAHD VARCHAR(10)
EXEC HD_MOST_DIEMTAM @MAHD OUTPUT
SELECT @MAHD AS'HD CÓ NHIỀU ĐIỂM TÂM NHẤT'
------============ 13. VIẾT THỦ TỤC CHO BIẾT HOADON CÓ SỐ LƯỢNG THỨC UỐNG NHIỀU NHẤT ========---------------
GO
CREATE PROC HD_MOST_THUCUONG @MAHD VARCHAR(10) OUTPUT
AS
BEGIN
	SET @MAHD = (SELECT  MAHD FROM CTHDTHUCUONG GROUP BY MAHD
					HAVING SUM(SOLUONG) >= ALL(SELECT SUM(SOLUONG) FROM CTHDTHUCUONG GROUP BY MAHD))
END

DECLARE @MAHD VARCHAR(10)
EXEC HD_MOST_THUCUONG @MAHD OUTPUT
SELECT @MAHD AS'HD CÓ NHIỀU THỨC UỐNG NHẤT'

----======= 14. VIẾT THỦ TỤC CHO BIẾT HOADON NÀO CÓ TIENBAN CAO NHẤT (PROC) ========----------------
GO
CREATE PROC HD_MOST_EXPENSIVE @MAHD VARCHAR(10) OUTPUT
AS
BEGIN
	SET @MAHD = (SELECT MAHD FROM HOADON WHERE TIENBAN >= ALL(SELECT TIENBAN FROM HOADON))
END
drop proc HD_MOST_EXPENSIVE
DECLARE @MHD VARCHAR(10) 
EXEC HD_MOST_EXPENSIVE @MHD OUTPUT
SELECT @MHD AS ' HÓA ĐƠN CÓ TIỀN BÁN CAO NHẤT'

------=========== 15. VIẾT THỦ TỤC CHO BIẾT NHỮNG THỨC UỐNG NÀO BÁN CHẬM NHẤT (TỔNG SOLUONG TRONG BẢNG CTHDTU ÍT NHẤT) ========-------------
GO
CREATE PROC SLOWEST_DRINK
AS
BEGIN
	SELECT * FROM THUCUONG WHERE MATU IN (SELECT MATU FROM CTHDTHUCUONG 
		GROUP BY MATU 
			HAVING SUM(SOLUONG) <= ALL(SELECT SUM(SOLUONG) 
				FROM CTHDTHUCUONG GROUP BY MATU))
END

EXEC SLOWEST_DRINK

----======== 16. VIẾT THỦ TỤC CHO BIẾT NHỮNG ĐIỂM TÂM NÀO BÁN CHẬM NHẤT (TỔNG SOLUONG TRONG BẢNG CTHDDT ÍT NHẤT) ========---------
GO
CREATE PROC SLOWEST_FOOD
AS
BEGIN
	SELECT * FROM DIEMTAM WHERE MADT IN (SELECT MADT FROM CTHDDIEMTAM 
		GROUP BY MADT 
			HAVING SUM(SOLUONG) <= ALL(SELECT SUM(SOLUONG) FROM CTHDDIEMTAM GROUP BY MADT))
END

EXEC SLOWEST_FOOD
select*from DIEMTAM

------===============PROC KẾT THÚC Ở ĐÂY==================------------------------

-----=================*******HÀM*******=================-------------------------

-----============ 1. TRUYỀN VÀO THAM SỐ MAKH,  IN RA DANH SÁCH CÁC HÓA ĐƠN(MAHD, THANHTIEN) ======-------------
GO
CREATE FUNCTION LIST_HD (@MAKH VARCHAR(10))
RETURNS @TABLE_LISTHD TABLE(MAHD NVARCHAR(10),THANHTIEN FLOAT)
AS
BEGIN
 INSERT INTO @TABLE_LISTHD
 SELECT MAHD,THANHTIEN
 FROM HOADON
 WHERE HOADON.MAKH = @MAKH
 RETURN
END

SELECT * FROM DBO.LIST_HD ('KH001')
----========= 2. TRUYỀN VÀO THAM SỐ MAHD, TRẢ VỀ NGAYLAP VÀ THANHTIEN CỦA HÓA ĐƠN ĐÓ ====---------------
GO
CREATE FUNCTION DATE_MONEY (@MAHD VARCHAR(10))
RETURNS @TABLE_DATE_MONEY TABLE(NGAY DATE,THANHTIEN FLOAT)
AS
BEGIN
	INSERT INTO @TABLE_DATE_MONEY
	SELECT NGAYLAP,THANHTIEN
	FROM HOADON
	WHERE HOADON.MAHD = @MAHD
	RETURN
END

SELECT * FROM DBO.DATE_MONEY('HD001')

------------========= 3. TRUYỀN VÀO THAM SỐ NGAYLAP, IN RA DANH SÁCH NHỮNG HOADON ĐƯỢC LẬP CÙNG NGÀY =======-----------

GO
CREATE FUNCTION LIST_HD_SAME_DATE (@NGAYLAP DATE)
RETURNS @TABLE_LISTHD TABLE(MAHD VARCHAR(10))
AS
BEGIN
	INSERT INTO @TABLE_LISTHD
	SELECT MAHD
	FROM HOADON
	WHERE NGAYLAP = @NGAYLAP
	RETURN
END

SET DATEFORMAT DMY
SELECT * FROM DBO.LIST_HD_SAME_DATE ('30/07/2019')
----======== 4. TRUYỀN VÀO THAM SỐ MANV, CHO BIẾT MAHD, NGAYLAP, THANH TIEN CỦA HÓA ĐƠN MÀ NHÂN VIÊN ĐÓ PHỤ TRÁCH ======-----------
GO
CREATE FUNCTION HD_DATE_MONEY (@MANV VARCHAR(10))
RETURNS @TABLE_NV_HD TABLE(MAHD VARCHAR(10),NGAYLAP DATE,THANHTIEN FLOAT)
AS
BEGIN
	INSERT INTO @TABLE_NV_HD
	SELECT MAHD,NGAYLAP,THANHTIEN
	FROM HOADON
	WHERE MANV = @MANV
	RETURN
END

SELECT * FROM DBO.HD_DATE_MONEY('NV004')
---------======= 5. TRUYỀN VÀO THAM SỐ DIACHI, IN RA DANH SÁCH CÁC NHÂN VIÊN THUỘC ĐỊA CHỈ ĐÓ ===============--------------
GO
CREATE FUNCTION LIST_NV (@DIACHI NVARCHAR(50))
RETURNS @TABLE_NV TABLE (MANV NVARCHAR(10),
	HOTENNV NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(10))
AS
BEGIN
	INSERT INTO @TABLE_NV
	SELECT MANV,HOTENNV,NGAYSINH,GIOITINH FROM NHANVIEN
	WHERE DIACHI = @DIACHI
	RETURN
END

SELECT * FROM DBO.LIST_NV(N'TP.HCM')
select*from NHANVIEN
---------============= 6. TRUYỀN THAM SỐ MÃ ĐỒ UỐNG VÀO, CHO BIẾT SỐ LƯỢNG ĐÃ BÁN CỦA ĐỒ UỐNG ================-------------
GO
CREATE FUNCTION THUCUONG_SOLUONG_DABAN (@MADU VARCHAR(10))
RETURNS INT 
AS
BEGIN
	RETURN (SELECT SUM(SOLUONG) FROM CTHDTHUCUONG WHERE MATU = @MADU )
END

DECLARE @SOLUONG INT
SET @SOLUONG = DBO.THUCUONG_SOLUONG_DABAN('TU002')
SELECT @SOLUONG AS ' SỐ LƯỢNG THỨC UỐNG ĐÃ BÁN'
-------============ 7. TRUYỀN THAM SỐ MÃ ĐIỂM TÂM VÀO,CHO BIẾT SỐ LƯỢGN ĐÃ BÁN CỦA ĐIỂM TÂM ===================-------------------------
GO
CREATE FUNCTION DIEMTAM_SOLUONG_DABAN (@MADT VARCHAR(10))
RETURNS INT 
AS
BEGIN
	RETURN (SELECT SUM(SOLUONG) FROM CTHDDIEMTAM WHERE MADT = @MADT )
END

DECLARE @SOLUONG INT
SET @SOLUONG = DBO.DIEMTAM_SOLUONG_DABAN('DT004')
SELECT @SOLUONG AS ' SỐ LƯỢNG ĐIỂM TÂM ĐÃ BÁN'
-----------============== 8. TRUYỀN THAM SỐ NGÀY X , LIỆT KÊ DANH SÁCH CÁC MÓN ĐIỂM TÂM , THỨC UỐNG ĐÃ BÁN TRONG NGÀY ĐÓ ( TÊN THỨC UỐNG, TÊN ĐIỂM TÂM, MÃ  ĐTÂM, MÃ THỨC UỐNG) =======================---------------------------
GO
CREATE FUNCTION LIST_ORDER_DATE(@NGAYBAN DATE)
RETURNS @TABLE_LIST_ORDER TABLE (MADT VARCHAR(10),TENDT NVARCHAR(50),MATU VARCHAR(10),TENTU NVARCHAR(50))
AS
BEGIN
	INSERT INTO @TABLE_LIST_ORDER
	SELECT DIEMTAM.MADT,DIEMTAM.TENDT,THUCUONG.MATU,THUCUONG.TENTU FROM HOADON
								  LEFT JOIN CTHDDIEMTAM ON HOADON.MAHD = CTHDDIEMTAM.MAHD
								  LEFT JOIN DIEMTAM ON CTHDDIEMTAM.MADT = DIEMTAM.MADT
								  LEFT JOIN CTHDTHUCUONG  ON HOADON.MAHD = CTHDTHUCUONG.MAHD
								  LEFT JOIN THUCUONG ON CTHDTHUCUONG.MATU = THUCUONG.MATU
								  WHERE NGAYLAP = @NGAYBAN
	RETURN
END

SET DATEFORMAT DMY
SELECT * FROM DBO.LIST_ORDER_DATE ('30/07/2019')
----===========*HÀM KẾT THÚC TẠI ĐÂY*=========------------------
SELECT * FROM NHANVIEN
SELECT * FROM CHUCVU
SELECT * FROM KHACHHANG
SELECT * FROM THUCUONG
SELECT * FROM DIEMTAM
SELECT * FROM CTHDDIEMTAM
SELECT * FROM CTHDTHUCUONG
SELECT * FROM HOADON
SELECT * FROM LUONG
DROP DATABASE DEAN_JAVA

